{
  "version": 3,
  "configurePresets": [
    {
      "name": "docker-build",
      "displayName": "Docker ARM Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/arm-none-eabi-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
