{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "LLDB-DAP: Launch Linux App",
            "program": "${workspaceFolder}/build/Linux/Debug/stm32f103-bootloader",
            "args": [],
            "cwd": "${workspaceFolder}/",
            "env": [],
            "stopOnEntry": false,
            "disableASLR": false,
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "postRunCommands": []
        }
    ]
}